body 
    margin: 0
    background-color: #20202D
    color: #FFFFFF
    font-family: 'Roboto', sans-serif
.hero
    background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%)
    padding-top: 50px
.container
    max-width: 945px
    margin: auto
.hero-header
    margin-bottom: 138px
    display: flex
    justify-content: space-between
    align-items: center    
.social-link
    margin-left: 20px
.social-link:first-child
    margin-left: 0px
.hero-content
    padding-bottom: 155px
    display: flex
    justify-content: space-between
    align-items: center
.hero-text > span
    font-size: 24px
    line-height: 28px
    color: #FFBB01
    margin-bottom: 14px
.hero-text > h1 
    line-height: 59px
    max-width: 372px
    margin-bottom: 20px
.hero-text > p 
    font-size: 16px
    line-height: 28px
    max-width: 420px
    margin-bottom: 38px
.hero-button
    font-size: 12px
    line-height: 14px
    padding: 24px 42px
    background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
    box-shadow: 0px 4px 0px #B68500
    border-radius: 5px 5px 10px 10px
    border: none
.hero-avatar
    width: 389px
    height: 389px
    background-color: #ffffff
    border: 10px solid #B68500
    border-radius: 50%
    background-image: url('../img/belugina.png')
    background-repeat: no-repeat
    background-position: center  
.features
    background: #000000
    padding-top: 64px
    padding-bottom: 28px
.title 
    margin: 0px
    font-size: 36px
    line-height: 42px
.feautures-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 84px
.item
    flex-basis: 30%
    padding-bottom: 64px
.section-title
    margin: 0px
    margin-top: 26px
    margin-bottom: 16px
    font-size: 24px
    line-height: 28px
.section-text
    margin: 0px
    font-size: 16px
    line-height: 28px
.contacts
    padding-top: 57px
    padding-bottom: 148px
.contacts-block
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 84px
    padding-right: 0px
.contacts-form
    padding-right: 0px
    background: #FFFFFF
    box-shadow: -5px 5px 0px #FFC41D
    border-radius: 5px
    padding: 40px 48px 49px
    max-width: 284px
    margin: 0px
    display: flex
    flex-direction: column
    align-items: center
.contacts-form h4
    font-size: 18px
    line-height: 28px
    color: #000000
    margin: 0px
    margin-bottom: 29px
    text-align: center
.contacts-form input
    font-size: 14px
    line-height: 28px 
    color: #949494
    background: #F8F8F8
    border: none
    box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
    border-radius: 5px
.contacts-form .input-user
    background-image: url('../icons/user-icon.svg')
    background-repeat: no-repeat
    background-position: center left 20px
    margin-bottom: 17px
    padding-left: 49px
.contacts-form .input-phone
    background-image: url('../icons/phone-icon.svg')
    background-repeat: no-repeat
    background-position: center left 20px
    margin-bottom: 26px
    padding-left: 49px
.contacts-text
    margin-left: 100px
.contacts-data
    display: flex
    flex-wrap: wrap
.contacts-data h4 
    margin: 0px
    margin-top: 53px
    margin-bottom: 15px
    font-size: 24px
    line-height: 28px
.contacts-data a
    text-decoration: none
    color: inherit
.contacts-data a:hover
    text-decoration-line: underline
.contacts-data .email
    margin-left: 113px
.contacts-data :last-child
    margin-bottom: 42px
.contatcs-political
    margin-top: 72px
    color: #A5A5A5
    font-size: 15px
    line-height: 18px
    text-decoration-line: underline